PP_ENV=production
APP_DEBUG=true
APP_KEY=5GkaBsd7QXsDDdRGy0gJbNV89XmKEPju

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=new_test_vms
DB_USERNAME=mirror_society
DB_PASSWORD=mirror@db

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
