APP_ENV=local
APP_DEBUG=true
APP_KEY=akajskljasklsdjlasjkldjaep2

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=new_test_vms
DB_USERNAME=mirror_society
DB_PASSWORD=mirror@db

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
